*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}




.navbar a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 18px;
  
}

.navbar a:hover{
    background-color: #f3961c;
    padding: 10px 18px;
    border-radius: 30px;
    transition: all ease;  
}
.navbar{
    background-color: #3b141c;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    padding-left: 40px;
    padding-right: 40px;
    cursor: pointer;
    position: fixed;
    z-index: 20;
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.nav-menu li{
    padding: 10px 18px;
}

.nav-menu li:hover{
    background-color: #f3961c;
    padding: 10px 18px;
    border-radius: 30px;
    transition: all ease;   
}
html{
    scroll-behavior: smooth;
    cursor:auto;
}


/*STYLING START FOR THE HOME SECTION*/

.Home{
    width: 100vw;
    height: 90vh;
    background-color: #3b141c;
    display: flex;
}
.Home p{
    font-size: 25px;
}
.left-home{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 40px;
    color: aliceblue;

}

#bestCoffeetxt{
    color: #f3961c;
    font-size: 30px;
    font-family: cursive,sans-serif;
}

#maketxt{
    font-size: 50px;
}
#buttons{
    display: flex;
    gap: 23px;
}

#orderbtn{
    color: aliceblue;
    background-color: #f3961c;
    color: black;
    padding: 10px 26px;
    border-radius: 30px;
    transition: all ease; 
    border: 1px solid white;
}

#contactbtn{
    padding: 10px 26px;
    border-radius: 30px;
    transition: all ease; 
    border: none;
    background-color: transparent;
    border: 1px solid white;
    color: aliceblue;

}
#orderbtn:hover{
    background-color: transparent;
    color: aliceblue;
}

#contactbtn:hover{
    background-color: #f3961c;
    color: black;
}

.right-home{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(5px 5px 5px #dfa14f40); 
}

.right-home img{
    width: 80%;
}

/*ABOUT US SECTION */

#About-us{
    background-color: white;
    height: 60vh;
    width: 100vw;
    display: flex;
}

.about-left{
    width: 30vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-left img{
    border-radius: 50%;
    height: 350px;
    width: 370px;
}



.about-right{
    width: 70vw;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.section-title{
    text-align: center;
}

.section-title::after{
    content: "";
    width: 100px;
    height: 5px;
    display: block;
    background-color: #f3961c;
    border: 30px;
    margin: 10px auto 0;
}
.social-icons svg{
   height: 100px;
   width: 100px;
}


/*MENU SECTION STYLING START FROM HERE*/

#Menu{
    width: 100vw;
    padding: 30px;
    color: aliceblue;
    font-size: 30px;
    background-color: #252525;
}

.menu-content{
    /* background-color: yellow; */
    padding: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.card{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 5px;
  
    /* background-color: red; */
}

.card:hover{
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
}
.card img{
    width: 80%;
}

.card p{
    font-size: 16px;
}

/* testimonial section*/

#TESTIMONIALS{
    /* display: flex; */
    padding-top: 20px;

   /* height: 60vh; */

  }

  .section-title{
    padding-top: 20px;
  }

.Testimonials-content{
    /* background-color: yellow; */
    padding: 35px;
}

.TestmonialList{
    display: flex;
    gap: 30px;
    padding: 50px;
}

.TestmonialList li{
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;

    /* background-color: red; */
}
.user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}

/*GELLERY SECTION STYLING START FROM HERE*/

#gellery{
    width: 100vw;
    padding: 30px;
    color: #252525;
    font-size: 30px;
    background-color: #ffffff;
}


.gellery_content{
    /* background-color: yellow; */
    padding: 40px;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.gellery_content#gellery-img.gellery_card{
    width: calc(100% / 3 - 32px);
}
.gellery_card{
    width: 450px;
    height: 250px;
    border-radius: 5px;
    background-image: url(./images/./gallery-1.jpg);
    background-size: cover;
    
}
.gellery_card1{
    width: 450px;
    height: 250px;
    border-radius: 5px;
    background-image: url(./images/gallery-2.jpg);
    background-size: cover;
}
.gellery_card2{
    width: 450px;
    height: 250px;
    border-radius: 5px;
    background-image: url(./images/gallery-3.jpg);
    background-size: cover;
}
.gellery_card3{
    width: 450px;
    height: 250px;
    border-radius: 5px;
    background-image: url(./images/gallery-4.jpg);
    background-size: cover;
}
.gellery_card4{
    width: 450px;
    height: 250px;
    border-radius: 5px;
    background-image: url(./images/gallery-5.jpg);
    background-size: cover;
}
.gellery_card5{
    width: 450px;
    height: 250px;
    border-radius: 5px;
    background-image: url(./images/gallery-5.jpg);
    background-size: cover;
}



/* contact us section Styling */

form input,textarea {
    border-radius: 15px;
}
.contact-section{
    padding: 50px 0 100px;
    background-color: rgb(230, 211, 213);
}


.section-content{
    padding-left: 100px;
    padding-right: 100px;
}


.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;


}

.contact-section .content-info-list .contact-info{

    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .content-info-list .contact-info i{
    font-size: 16px;

}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border: 1px solid grey;
}
 


.contact-sectionn .contact-form textarea .form-input{
    height: 100%;
    padding: 12px;
    /* resize: vertical; */
}
 .Submit-button{
    width: 100%;
    padding: 10px 26px;
    background-color: #3b141c;
    color: #ffffff;
    font-weight: medium;
    /* border-radius: 23%; */
    text-align: center;
}

/* FOoter section Styling */

.footer-section{
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(52, 54, 54);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text,.social-link, .policy-link){
        color: white;
        transition: 0.2 ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: 16px;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: #f3961c;
}
.footer-section .policy-text .Seprator{
    margin: 0 5px;
    color: white;
}